<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/logo_aut" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autenticacion_main_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iniciarsesion_correo_form"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/aut_correo_parent"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="7dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/usuario" />

                <EditText
                    android:id="@+id/editTextCorreoLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/arvo"
                    android:hint="ana.diaz@gmail.com"
                    android:inputType="textEmailAddress" />

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/aut_contraseña_parent"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="389dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/contrasena" />

                <EditText
                    android:id="@+id/editTextContraseñaLogin"
                    android:layout_width="571dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/arvo"
                    android:hint="********"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/ver_contraseña"
                    android:layout_width="339dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/visibilidad" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="42dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="35dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/gmail" />

                <Button
                    android:id="@+id/btn_correo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/arvo"
                    android:text="Iniciar sesión e-mail" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="80dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/google" />

                <Button
                    android:id="@+id/btn_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/arvo"
                    android:text="Iniciar sesión con Google" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_registrar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/arvo"
                android:text="¿Aún no estás registrado? Regístrate"
                android:textColor="#2196F3"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/login_progress"
        style="@android:style/Widget.Material.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>